API_KEY=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
STRIPE_PRIVATE_KEY=sk_test_51MovWPACwKOT1Ggdi4DKVOibTxGnDVcxqsU2mU4MWLVeQRZkNW5EjylBJDvXlnxA1wqdhSGQIrxVDPCrHcyeX8Mn007MPYwqgV
PORT=3005
STATIC_DIR=../client/public
DB_NAME=postgres
DB_HOST=localhost
DB_PASSWORD=postgres
DB_DIALECT=postgres
DB_USER=josealbertogomezsoria
URI_STRING_VERCEL=postgres://default:p4SGO9NjEhLP@ep-soft-sun-990093.us-west-2.postgres.vercel-storage.com:5432/verceldb?sslmode=require


