API_KEY=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
STRIPE_PRIVATE_KEY=sk_test_51MovWPACwKOT1Ggdi4DKVOibTxGnDVcxqsU2mU4MWLVeQRZkNW5EjylBJDvXlnxA1wqdhSGQIrxVDPCrHcyeX8Mn007MPYwqgV
PORT=3005
STATIC_DIR=../client/public
DB_NAME=postgres
DB_HOST=localhost
DB_PASSWORD=postgres
DB_DIALECT=postgres
DB_USER=josealbertogomezsoria


